SEC_SES="hrxpf12765*ù&s@ssss875fin=?sslm"

MAN_CON="mongodb+srv://Yoshi:AuBgBfsjFFU7NKM@piquant.jeur5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

MAN_LOG="Yoshi"
MAN_PAS="AuBgBfsjFFU7NKM"